# debugging
declare -A ENV=(
    [root]="$ROOT"
    [config]="${QWSRC:-$HOME/.qwsrc}"                                 # 
    # [data]="${MARKET_DATA:-$HOME/.mrkt}"
    # [header]='' # pre-execution messages
    # [footer]='' # post-execution messages and warnings go here
    [error]=0
    # [default_fn]='task'
)

declare -A FILE=(
    [log]="$LOGS/qws.log"
    [help]="${ENV[root]}/aux/help.txt"
)

declare -A ARG=(
        [input]="$@"
        [debug]=0
        [help]=0
        [execute]=0
        [operands]=''
    )

# Example environment variables
DB_PATH=/path/to/database
QUERY_LIMIT=100

# low-level variables
NULL='null'
